NEXT_PUBLIC_BASE_URL = "https://pet-app-git-develop-nikola-siderovs-projects.vercel.app"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID=508483481007-bnvs2k6jpc0ei0t075ecps22b5cbga8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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