NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_USERS_API="https://localhost:7085"
NEXT_PUBLIC_LISTINGS_API="https://pawpal-listings-ac5c34fa1275.herokuapp.com"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID=508483481007-bnvs2k6jpc0ei0t075ecps22b5cbga8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="du9doqdrw"