GH_PACKAGES_TOKEN = ""
NEXT_PUBLIC_VERSION = 0.4.1
NEXT_PUBLIC_IS_WEB = true
NEXT_PUBLIC_USERS_API_URL = https://pawpal-users-1e09b3d00e3f.herokuapp.com
NEXT_PUBLIC_LISTINGS_API_URL = https://pawpal-listings-ac5c34fa1275.herokuapp.com
NEXT_PUBLIC_FAVORITES_API_URL = https://pawpal-favorites-e30140eac9c6.herokuapp.com
NEXT_PUBLIC_REVIEWS_API_URL = https://pawpal-reviews-662731658a1e.herokuapp.com